Project/Datasets/Forest Coverage (1987-2013).csv (before)
﻿State/UTs,1987,1989,1991,1993,1995,1997,1999,2001,2003,2005,2007,2011,2013
Andhra Pradesh,"49,573","47,290","47,290","47,256","47,112","43,290","44,229","44,637","44,419","44,372","45,102","46,389","46,116"
Arunachal Pradesh,"64,132","69,002","68,757","68,661","68,621","68,602","68,847","68,045","68,019","67,777","67,353","67,410","67,321"
Assam,"25,160","24,832","24,751","24,508","24,061","23,824","23,688","27,714","27,826","27,645","27,692","27,673","27,671"
Bihar,"28,482","26,668","26,668","26,587","26,561","4,832","4,830","5,720","5,558","5,579","6,804","6,845","7,291"
Chhattisgarh,-,-,-,-,-,"56,435","56,693","56,448","55,998","55,863","55,870","55,674","55,621"
Delhi,15,22,22,22,26,26,88,111,170,176,177,176,179.81
Goa,"1,240","1,255","1,255","1,250","1,250","1,252","1,251","2,095","2,156","2,164","2,151","2,219","2,219"
Gujarat,"11,991","11,921","11,907","12,044","12,320","12,578","12,965","15,152","14,946","14,715","14,620","14,619","14,653"
Haryana,513,513,513,513,603,604,964,"1,754","1,517","1,587","1,594","1,608","1,586"
Himachal Pradesh,"12,480","12,480","12,480","12,502","12,501","12,521","13,082","14,360","14,353","14,369","14,668","14,679","14,683"
Jammu & Kashmir,"20,905","20,449","20,449","20,443","20,433","20,440","20,441","21,237","21,267","21,273","22,686","22,539","22,538"
Jharkhand,-,-,-,-,-,"21,692","21,644","22,637","22,716","22,591","22,894","22,977","23,473"
Karnataka,"32,268","32,104","32,199","32,343","32,382","32,403","32,467","36,991","36,449","35,251","36,190","36,194","36,132"
Kerala,"10,292","10,292","10,292","10,336","10,336","10,334","10,323","15,560","15,577","15,595","17,324","17,300","17,922"
Madhya Pradesh,"1,30,099","1,35,541","1,35,541","1,35,396","1,35,164","74,760","75,137","77,265","76,429","76,013","77,700","77,700","77,522"
Maharashtra,"45,616","44,044","44,044","43,859","43,843","46,143","46,672","47,482","46,865","47,476","50,650","50,646","50,632"
Manipur,"17,475","17,685","17,685","17,621","17,558","17,418","17,384","16,926","17,219","17,086","17,280","17,090","16,990"
Meghalaya,"16,466","15,645","15,875","15,769","15,714","15,657","15,633","15,584","16,839","16,988","17,321","17,275","17,288"
Mizoram,"19,084","18,170","18,853","18,697","18,576","18,775","18,338","17,494","18,430","18,684","19,240","19,117","19,054"
Nagaland,"14,394","14,399","14,321","14,348","14,291","14,221","14,164","13,345","13,609","13,719","13,464","13,318","13,044"
Orissa,"53,253","47,227","47,205","47,145","47,107","46,941","47,033","48,838","48,366","48,374","48,855","48,903","50,347"
Punjab,943,"1,338","1,343","1,343","1,342","1,387","1,412","2,432","1,580","1,558","1,664","1,764","1,772"
Rajasthan,"12,758","12,884","12,889","13,099","13,280","13,353","13,871","16,367","15,826","15,850","16,036","16,087","16,086"
Sikkim,"2,756","3,041","3,041","3,119","3,127","3,129","3,118","3,193","3,262","3,262","3,357","3,359","3,358"
Tamil Nadu,"17,472","16,992","16,992","17,005","17,045","17,064","17,078","21,482","22,643","23,044","23,338","23,625","23,844"
Tripura,"5,953","5,535","5,535","5,538","5,538","5,546","5,745","7,065","8,093","8,155","8,073","7,977","7,866"
Uttar Pradesh,"31,226","33,627","33,609","33,961","33,986","10,751","10,756","13,746","14,118","14,127","14,341","14,338","14,349"
Uttarakhand,-,-,-,-,-,"23,243","23,260","23,938","24,465","24,442","24,495","24,496","24,508"
West Bengal,"8,432","8,015","8,015","8,186","8,276","8,349","8,362","10,693","12,343","12,413","12,994","12,995","16,805"
A & N Islands,"7,601","7,622","7,622","7,624","7,615","7,613","7,606","6,930","6,964","6,629","6,662","6,724","6,711"
Chandigarh,2,5,5,5,7,7,7,9,15,15,17,17,17.26
Dadra & Nagar Haveli,238,206,206,206,204,204,202,219,225,221,211,211,213
Daman & Diu,0,0,0,0,0,0,0,6,8,8,6,6,9.27
Lakshadweep,0,0,0,0,0,0,0,27,23,25,26,27,27.06
Puducherry,0,0,0,0,0,0,0,36,40,42,44,50,50.06
Grand Total,"6,40,819","6,38,804","6,39,364","6,39,386","6,38,879","6,33,397","6,37,293","6,75,538","6,78,333","6,77,088","6,90,899","6,92,027","6,97,898"
Per cent,19.49,19.43,19.45,19.45,19.43,19.27,19.39,20.55,20.64,20.60,21.02,21.05,21.23

Project/Datasets/Forest Coverage (1987-2013).csv (after)
﻿State/UTs,1987,1989,1991,1993,1995,1997,1999,2001,2003,2005,2007,2011,2013
Andhra Pradesh,"49,573","47,290","47,290","47,256","47,112","43,290","44,229","44,637","44,419","44,372","45,102","46,389","46,116"
Arunachal Pradesh,"64,132","69,002","68,757","68,661","68,621","68,602","68,847","68,045","68,019","67,777","67,353","67,410","67,321"
Assam,"25,160","24,832","24,751","24,508","24,061","23,824","23,688","27,714","27,826","27,645","27,692","27,673","27,671"
Bihar,"28,482","26,668","26,668","26,587","26,561","4,832","4,830","5,720","5,558","5,579","6,804","6,845","7,291"
Chhattisgarh,"0","0","0","0","0","56,435","56,693","56,448","55,998","55,863","55,870","55,674","55,621"
Delhi,15,22,22,22,26,26,88,111,170,176,177,176,179.81
Goa,"1,240","1,255","1,255","1,250","1,250","1,252","1,251","2,095","2,156","2,164","2,151","2,219","2,219"
Gujarat,"11,991","11,921","11,907","12,044","12,320","12,578","12,965","15,152","14,946","14,715","14,620","14,619","14,653"
Haryana,513,513,513,513,603,604,964,"1,754","1,517","1,587","1,594","1,608","1,586"
Himachal Pradesh,"12,480","12,480","12,480","12,502","12,501","12,521","13,082","14,360","14,353","14,369","14,668","14,679","14,683"
Jammu & Kashmir,"20,905","20,449","20,449","20,443","20,433","20,440","20,441","21,237","21,267","21,273","22,686","22,539","22,538"
Jharkhand,"0","0","0","0","0","21,692","21,644","22,637","22,716","22,591","22,894","22,977","23,473"
Karnataka,"32,268","32,104","32,199","32,343","32,382","32,403","32,467","36,991","36,449","35,251","36,190","36,194","36,132"
Kerala,"10,292","10,292","10,292","10,336","10,336","10,334","10,323","15,560","15,577","15,595","17,324","17,300","17,922"
Madhya Pradesh,"1,30,099","1,35,541","1,35,541","1,35,396","1,35,164","74,760","75,137","77,265","76,429","76,013","77,700","77,700","77,522"
Maharashtra,"45,616","44,044","44,044","43,859","43,843","46,143","46,672","47,482","46,865","47,476","50,650","50,646","50,632"
Manipur,"17,475","17,685","17,685","17,621","17,558","17,418","17,384","16,926","17,219","17,086","17,280","17,090","16,990"
Meghalaya,"16,466","15,645","15,875","15,769","15,714","15,657","15,633","15,584","16,839","16,988","17,321","17,275","17,288"
Mizoram,"19,084","18,170","18,853","18,697","18,576","18,775","18,338","17,494","18,430","18,684","19,240","19,117","19,054"
Nagaland,"14,394","14,399","14,321","14,348","14,291","14,221","14,164","13,345","13,609","13,719","13,464","13,318","13,044"
Orissa,"53,253","47,227","47,205","47,145","47,107","46,941","47,033","48,838","48,366","48,374","48,855","48,903","50,347"
Punjab,943,"1,338","1,343","1,343","1,342","1,387","1,412","2,432","1,580","1,558","1,664","1,764","1,772"
Rajasthan,"12,758","12,884","12,889","13,099","13,280","13,353","13,871","16,367","15,826","15,850","16,036","16,087","16,086"
Sikkim,"2,756","3,041","3,041","3,119","3,127","3,129","3,118","3,193","3,262","3,262","3,357","3,359","3,358"
Tamil Nadu,"17,472","16,992","16,992","17,005","17,045","17,064","17,078","21,482","22,643","23,044","23,338","23,625","23,844"
Tripura,"5,953","5,535","5,535","5,538","5,538","5,546","5,745","7,065","8,093","8,155","8,073","7,977","7,866"
Uttar Pradesh,"31,226","33,627","33,609","33,961","33,986","10,751","10,756","13,746","14,118","14,127","14,341","14,338","14,349"
Uttarakhand,"0","0","0","0","0","23,243","23,260","23,938","24,465","24,442","24,495","24,496","24,508"
West Bengal,"8,432","8,015","8,015","8,186","8,276","8,349","8,362","10,693","12,343","12,413","12,994","12,995","16,805"
A & N Islands,"7,601","7,622","7,622","7,624","7,615","7,613","7,606","6,930","6,964","6,629","6,662","6,724","6,711"
Chandigarh,2,5,5,5,7,7,7,9,15,15,17,17,17.26
Dadra & Nagar Haveli,238,206,206,206,204,204,202,219,225,221,211,211,213
Daman & Diu,0,0,0,0,0,0,0,6,8,8,6,6,9.27
Lakshadweep,0,0,0,0,0,0,0,27,23,25,26,27,27.06
Puducherry,0,0,0,0,0,0,0,36,40,42,44,50,50.06

Project/Datasets/Forest Coverage (1987-2013).csv (diff)
@@ -3,14 +3,14 @@ Andhra Pradesh,"49,573","47,290","47,290","47,256","47,112","43,290","44,229","4
 Arunachal Pradesh,"64,132","69,002","68,757","68,661","68,621","68,602","68,847","68,045","68,019","67,777","67,353","67,410","67,321"
 Assam,"25,160","24,832","24,751","24,508","24,061","23,824","23,688","27,714","27,826","27,645","27,692","27,673","27,671"
 Bihar,"28,482","26,668","26,668","26,587","26,561","4,832","4,830","5,720","5,558","5,579","6,804","6,845","7,291"
-Chhattisgarh,-,-,-,-,-,"56,435","56,693","56,448","55,998","55,863","55,870","55,674","55,621"
+Chhattisgarh,"0","0","0","0","0","56,435","56,693","56,448","55,998","55,863","55,870","55,674","55,621"
 Delhi,15,22,22,22,26,26,88,111,170,176,177,176,179.81
 Goa,"1,240","1,255","1,255","1,250","1,250","1,252","1,251","2,095","2,156","2,164","2,151","2,219","2,219"
 Gujarat,"11,991","11,921","11,907","12,044","12,320","12,578","12,965","15,152","14,946","14,715","14,620","14,619","14,653"
 Haryana,513,513,513,513,603,604,964,"1,754","1,517","1,587","1,594","1,608","1,586"
 Himachal Pradesh,"12,480","12,480","12,480","12,502","12,501","12,521","13,082","14,360","14,353","14,369","14,668","14,679","14,683"
 Jammu & Kashmir,"20,905","20,449","20,449","20,443","20,433","20,440","20,441","21,237","21,267","21,273","22,686","22,539","22,538"
-Jharkhand,-,-,-,-,-,"21,692","21,644","22,637","22,716","22,591","22,894","22,977","23,473"
+Jharkhand,"0","0","0","0","0","21,692","21,644","22,637","22,716","22,591","22,894","22,977","23,473"
 Karnataka,"32,268","32,104","32,199","32,343","32,382","32,403","32,467","36,991","36,449","35,251","36,190","36,194","36,132"
 Kerala,"10,292","10,292","10,292","10,336","10,336","10,334","10,323","15,560","15,577","15,595","17,324","17,300","17,922"
 Madhya Pradesh,"1,30,099","1,35,541","1,35,541","1,35,396","1,35,164","74,760","75,137","77,265","76,429","76,013","77,700","77,700","77,522"
@@ -26,7 +26,7 @@ Sikkim,"2,756","3,041","3,041","3,119","3,127","3,129","3,118","3,193","3,262","
 Tamil Nadu,"17,472","16,992","16,992","17,005","17,045","17,064","17,078","21,482","22,643","23,044","23,338","23,625","23,844"
 Tripura,"5,953","5,535","5,535","5,538","5,538","5,546","5,745","7,065","8,093","8,155","8,073","7,977","7,866"
 Uttar Pradesh,"31,226","33,627","33,609","33,961","33,986","10,751","10,756","13,746","14,118","14,127","14,341","14,338","14,349"
-Uttarakhand,-,-,-,-,-,"23,243","23,260","23,938","24,465","24,442","24,495","24,496","24,508"
+Uttarakhand,"0","0","0","0","0","23,243","23,260","23,938","24,465","24,442","24,495","24,496","24,508"
 West Bengal,"8,432","8,015","8,015","8,186","8,276","8,349","8,362","10,693","12,343","12,413","12,994","12,995","16,805"
 A & N Islands,"7,601","7,622","7,622","7,624","7,615","7,613","7,606","6,930","6,964","6,629","6,662","6,724","6,711"
 Chandigarh,2,5,5,5,7,7,7,9,15,15,17,17,17.26
@@ -34,5 +34,3 @@ Dadra & Nagar Haveli,238,206,206,206,204,204,202,219,225,221,211,211,213
 Daman & Diu,0,0,0,0,0,0,0,6,8,8,6,6,9.27
 Lakshadweep,0,0,0,0,0,0,0,27,23,25,26,27,27.06
 Puducherry,0,0,0,0,0,0,0,36,40,42,44,50,50.06
-Grand Total,"6,40,819","6,38,804","6,39,364","6,39,386","6,38,879","6,33,397","6,37,293","6,75,538","6,78,333","6,77,088","6,90,899","6,92,027","6,97,898"
-Per cent,19.49,19.43,19.45,19.45,19.43,19.27,19.39,20.55,20.64,20.60,21.02,21.05,21.23
